#udp服务器地址
SvrAddr    = *:9595
#开启日志数据库
DbEnable   = true
#db主机地址
DbHost	   = localhost
#db类型,1:sqlite, 2:mysql
DbType     = 2
#db端口
DbPort	   = 3306
#db用户名
DbUser	   = root
#db密码
DbPwd	   = 123456
#db库名
DbName	   = hawk
#开启日志文件
FileEnable = true
#日志文件
LogFile	   = Logs/logfile.log
#日志库数据表按天存储
DayTable   = true
#缓存最大字节数
CacheSize  = 1048576
#缓存时间
CacheTime  = 60000
#打印日志
LogConsole = true
