#前段服务地址
FrontendAddr   = *:8008
#后端挂载地址
BackendAddr    = tcp://*:8009
#控制器服务地址
ControlerAddr  = tcp://*:8010
#性能监视器地址
ProfilerAddr   = *:8011
#网关逻辑线程数
ThreadCount    = 4
#网关服务模式
GateMode       = 1
#等待单一任务完成(默认false)
WaitUntilIdle  = false
#是否开启协议加密(默认false)
SecurityEnable = false
#加密模式(NONE: 0, RC4: 1, XOR: 2, ZLIB: 3)
SecurityMode   = 0
#加密秘钥
SecurityKey	   = 0
#会话超时, 单位ms, <=0表示无限制
SessionTimeout = 0
#逻辑服务器断开时是否保持连接
HoldConnection = true
#协议频率, 个/s, <=0表示无限制
ProtocolFreq   = 0
#每个ip的限定连接数, <=0表示无限制
IpPeerLimit    = 0